# Test

./: Buyer_ProfileTestCases.xml  Demo.xml  LoginTestCase.xml  RFPTestCase.xml  Regression.xml  SignupTestCase.xml  pom.xml
ExecutionReports/: MyHTML.html  dashboard.html
ExecutionReports/BuildVer_Renpay_UAT_Build_2.5.0_ExecutionReport_06_08_2018_07_26_58/: RunWiseReport.html  index.html
ExecutionReports/BuildVer_Renpay_UAT_Build_2.5.0_ExecutionReport_06_08_2018_07_36_49/: RunWiseReport.html  index.html
ExecutionReports/assets/: canvasjs.min.js
ExecutionReports/css/: style.css
Spints/: Avengers_Sprint_2018_6.xml  Graphite_Sprint_2018_10.xml  Graphite_Sprint_2018_11.xml  Graphite_Sprint_2018_12.xml  Graphite_Sprint_2018_13.xml  Graphite_Sprint_2018_14.xml  Graphite_Sprint_2018_8.xml  Graphite_Sprint_2018_9.xml  Sprint_Avengers_Sprint 2018_7.xml  Sprint_Avengers_Sprint_18_05.xml  kanban_1.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Rsystems BEP UI Testing/: Access Point List Module Test case .html  Access Point List Module Test case .xml  Access Point List page Module Test case .html  Access Point List page Module Test case .xml  AccessPoint Module Test case .html  AccessPoint Module Test case .xml  Assign Swimlane Module Test case .html  Assign Swimlane Module Test case .xml  Edit Access Point Module Test case .html  Edit Access Point Module Test case .xml  Edit Swimlane Module Test case .html  Edit Swimlane Module Test case .xml  Home Page module Test case .html  Home Page module Test case .xml  HomePage Test case .html  HomePage Test case .xml  Login Module Test case .html  Login Module Test case .xml  Package Module Test case .html  Package Module Test case .xml  Swimlane List Module Test case .html  Swimlane List Module Test case .xml  Swimlane List page Test case .html  Swimlane List page Test case .xml  Swimlane Module Test case .html  Swimlane Module Test case .xml  View Access Point Test case .html  View Access Point Test case .xml  View Swimlane Module Test case .html  View Swimlane Module Test case .xml  testng-failed.xml
test-output/junitreports/: TEST-com.renpay.test.HomePageTestCase.xml  TEST-com.renpay.test.LogInPageTestCase.xml  TEST-com.rsystems.test.AccessPointListTestCase.xml  TEST-com.rsystems.test.AccessPointTestCase.xml  TEST-com.rsystems.test.AssignPackageTestCase.xml  TEST-com.rsystems.test.AssignSwimlaneTestCase.xml  TEST-com.rsystems.test.EditAccessPointTestcase.xml  TEST-com.rsystems.test.EditSwimlaneTestCase.xml  TEST-com.rsystems.test.Retry.xml  (+6 more)
(+62 files in other folders)
